{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'88\'c8\'89\'ba\'82\'cc\'89\'b9\'8c\'b9\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'89\'b9\'90\'6c (http://www.yen-soft.com/ssse/) \'82\'cc\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\'81\'45meka_ge_mouse_h02.mp3\

\f1 \

\f0 \'88\'c8\'89\'ba\'82\'cc\'89\'b9\'8c\'b9\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'96\'82\'89\'a4\'8d\'b0 (http://maoudamashii.jokersounds.com) \'82\'cc\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\'81\'45bgm_healing_05.mp3\
\'81\'45bgm_maoudamashii_cyber06.mp3\
}